<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formulaire</class>
 <widget class="QMainWindow" name="Formulaire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#frame_id{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 10px;}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">border: 1px solid #fff;</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QFrame" name="frame_f1">
             <property name="styleSheet">
              <string notr="true">background:rgb(1, 141, 127);
border: none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>550</width>
                  <height>1000</height>
                 </size>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="media.qrc">:/images/img/login.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QFrame" name="frame_5">
                   <property name="styleSheet">
                    <string notr="true">text-align: center;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="1" column="0">
                     <widget class="QPushButton" name="pushButton_login">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>300</width>
                        <height>80</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>cambria</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"> width: 150px;
    height: 50px;
    border: none;
    border-radius: 20px;
    background: rgb(8, 103, 94);
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
   
    
padding: 5px;</string>
                      </property>
                      <property name="text">
                       <string>SE CONNECTER</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_2">
                      <property name="font">
                       <font>
                        <family>cambria</family>
                        <pointsize>12</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:#fff;</string>
                      </property>
                      <property name="text">
                       <string>Êtes-vous employé(e)?
</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_r1">
             <property name="styleSheet">
              <string notr="true">background:#fff;

</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_7">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="font">
                    <font>
                     <family>cambria</family>
                     <pointsize>20</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color:rgb(1, 141, 127);</string>
                   </property>
                   <property name="text">
                    <string>Créer un compte</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_form">
                <property name="styleSheet">
                 <string notr="true">color: #868686;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="3" column="0">
                  <widget class="QFrame" name="frame_mdp">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_mdp{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_MDP">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>mot de passe</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_20">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/images/img/lock.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QFrame" name="frame_role">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_role{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLabel" name="label_24">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/icons/suitcase.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                   <widget class="QComboBox" name="comboBox">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>10</y>
                      <width>251</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QFrame" name="frame_id">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_id{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_ID">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>ID</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_4">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/icons/ID.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_mail">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_mail{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_MAIL">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>e-mail</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_5">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/icons/ml.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QFrame" name="frame_prenom">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_prenom{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_PRENOM">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>prénom</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_6">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/images/img/user.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QFrame" name="frame_mdpc">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_mdpc{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_MDP_C">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Password</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>confirmez</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_25">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/images/img/lock.png</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QFrame" name="frame_nom">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_nom{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_NOM:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_NOM">
                    <property name="geometry">
                     <rect>
                      <x>40</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>nom</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_11">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/images/img/user-check.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QFrame" name="frame_age">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">#frame_age{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_AGE">
                    <property name="geometry">
                     <rect>
                      <x>30</x>
                      <y>10</y>
                      <width>250</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>250</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>200</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>cambria</family>
                      <pointsize>13</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background: #f0f0f0;
border:none;</string>
                    </property>
                    <property name="echoMode">
                     <enum>QLineEdit::Normal</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="placeholderText">
                     <string>âge</string>
                    </property>
                   </widget>
                   <widget class="QLabel" name="label_7">
                    <property name="geometry">
                     <rect>
                      <x>10</x>
                      <y>10</y>
                      <width>25</width>
                      <height>30</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>25</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">border: none;
background: none;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="pixmap">
                     <pixmap resource="media.qrc">:/images/img/check-circle.svg</pixmap>
                    </property>
                    <property name="scaledContents">
                     <bool>true</bool>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="styleSheet">
                 <string notr="true">background:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QFrame" name="frame_3">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="pushButton_annuler">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>cambria</family>
                        <pointsize>16</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius: 20px;
background: none;
color:rgb(1, 141, 127);
border: 1px solid rgb(1, 141, 127);
padding: 10px;</string>
                      </property>
                      <property name="text">
                       <string>annuler</string>
                      </property>
                      <property name="icon">
                       <iconset resource="media.qrc">
                        <normaloff>:/icons/clear-icon-15.png</normaloff>:/icons/clear-icon-15.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_2">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_7">
                    <item alignment="Qt::AlignHCenter">
                     <widget class="QPushButton" name="pushButton_AJOUTER">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>cambria</family>
                        <pointsize>14</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-radius: 20px;
padding:15px;
background: rgb(1, 141, 127);
color:#fff;</string>
                      </property>
                      <property name="text">
                       <string>créer mon compte</string>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>30</width>
                        <height>30</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_8">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLineEdit" name="lineEdit_MESSAGE">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>60</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>cambria</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: red;
border: none;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_4">
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QWidget" name="widget_4" native="true">
          <property name="styleSheet">
           <string notr="true">border: 1px solid #fff;</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QFrame" name="frame_f2">
             <property name="styleSheet">
              <string notr="true">   background:#fff;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QFrame" name="frame_19">
                <property name="styleSheet">
                 <string notr="true">   background:#fff;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QFrame" name="frame_20">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_15">
                      <property name="font">
                       <font>
                        <family>cambria</family>
                        <pointsize>20</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">color:rgb(1, 141, 127);</string>
                      </property>
                      <property name="text">
                       <string>se connecter</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_21">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QFrame" name="frame_l_clef">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
#frame_l_clef{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;
color: #868686;
}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLineEdit" name="lineEdit_clef_login">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>10</y>
                         <width>450</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>450</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>400</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>cambria</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: #f0f0f0;
border:none;
color: #868686;</string>
                       </property>
                       <property name="echoMode">
                        <enum>QLineEdit::Normal</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="placeholderText">
                        <string>adresse e-mail</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_16">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>10</y>
                         <width>25</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>25</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: #f0f0f0;
border:none;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="media.qrc">:/icons/ml.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_l_mdp">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">
#frame_l_mdp{
background: #f0f0f0;
border: 2px solid rgb(1, 141, 127);
border-radius: 20px;
color: #868686;
}
#lineEdit_ID:focus #frame_id{
border: 2px solid #fff;

}</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLineEdit" name="lineEdit_mdp_login">
                       <property name="geometry">
                        <rect>
                         <x>40</x>
                         <y>10</y>
                         <width>400</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>400</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>400</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <family>cambria</family>
                         <pointsize>13</pointsize>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: #f0f0f0;
border:none;
color: #868686;</string>
                       </property>
                       <property name="echoMode">
                        <enum>QLineEdit::Password</enum>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="placeholderText">
                        <string>mot de passe</string>
                       </property>
                      </widget>
                      <widget class="QLabel" name="label_18">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>10</y>
                         <width>25</width>
                         <height>30</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>25</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>20</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: #f0f0f0;
border:none;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="pixmap">
                        <pixmap resource="media.qrc">:/images/img/lock.png</pixmap>
                       </property>
                       <property name="scaledContents">
                        <bool>true</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                      <widget class="QPushButton" name="pushButton_hidden_mdp">
                       <property name="geometry">
                        <rect>
                         <x>410</x>
                         <y>10</y>
                         <width>31</width>
                         <height>28</height>
                        </rect>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background: #f0f0f0;
border:none;</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_26">
                   <property name="font">
                    <font>
                     <family>cambria</family>
                     <pointsize>12</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background: none;</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <item>
                     <widget class="QFrame" name="frame_62">
                      <property name="styleSheet">
                       <string notr="true">border: none</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_2">
                       <item>
                        <widget class="QFrame" name="frame">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout">
                          <item alignment="Qt::AlignHCenter">
                           <widget class="QPushButton" name="pushButton_signin">
                            <property name="font">
                             <font>
                              <family>cambria</family>
                              <pointsize>14</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="cursor">
                             <cursorShape>PointingHandCursor</cursorShape>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">border-radius: 20px;
padding:15px;
background: rgb(1, 141, 127);
color:#fff;</string>
                            </property>
                            <property name="text">
                             <string extracomment="bouton de connexion">s'authentifier</string>
                            </property>
                            <property name="icon">
                             <iconset resource="media.qrc">
                              <normaloff>:/icons/Key.png</normaloff>:/icons/Key.png</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>30</width>
                              <height>30</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item alignment="Qt::AlignHCenter">
                        <widget class="QPushButton" name="pushButton_forgot_pw">
                         <property name="font">
                          <font>
                           <pointsize>14</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">border-bottom: 1px solid rgb(1, 141, 127);
color:rgb(1, 141, 127);
</string>
                         </property>
                         <property name="text">
                          <string>mot de passe oublié</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_r2">
             <property name="whatsThis">
              <string>#frame_4{
    position: relative;
    width:70vw;
    height: 80vh;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
/* non intg */
#frame_4::before{
    content: &quot;&quot;;
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg,rgb(1, 141, 127),rgb(8, 103, 94));
     z-index: 6;
     transform: translateX(100%);
     transition: 1s ease-in-out;
}</string>
             </property>
             <property name="styleSheet">
              <string notr="true">
    background:rgb(1, 141, 127);
    transform: translateX(100%);
     transition: 1s ease-in-out;
border: 1px solid #fff;
</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <item>
               <widget class="QFrame" name="frame_25">
                <property name="styleSheet">
                 <string notr="true">   background:rgb(1, 141, 127);
border: none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QFrame" name="frame_27">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <item>
                     <widget class="QFrame" name="frame_28">
                      <property name="maximumSize">
                       <size>
                        <width>220</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">text-align: center;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_update">
                         <property name="text">
                          <string/>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QPushButton" name="pushButton_signup">
                         <property name="minimumSize">
                          <size>
                           <width>200</width>
                           <height>50</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>300</width>
                           <height>80</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>cambria</family>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"> width: 150px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background: rgb(8, 103, 94);
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    
    
padding: 5px;</string>
                         </property>
                         <property name="text">
                          <string>Créer un compte</string>
                         </property>
                        </widget>
                       </item>
                       <item row="5" column="0">
                        <widget class="QPushButton" name="pushButton_scanAgent">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color:  rgb(8, 103, 94);color: #fff;border-radius: 10px;</string>
                         </property>
                         <property name="text">
                          <string>SCAN AGENT</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_13">
                         <property name="font">
                          <font>
                           <family>cambria</family>
                           <pointsize>11</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color:#fff;</string>
                         </property>
                         <property name="text">
                          <string>J'ai pas de compte</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="6" column="0">
                        <widget class="QPushButton" name="pushButton_scanner">
                         <property name="font">
                          <font>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="cursor">
                          <cursorShape>PointingHandCursor</cursorShape>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color:  rgb(8, 103, 94);color: #fff;border-radius: 10px;</string>
                         </property>
                         <property name="text">
                          <string>SCAN ADMIN</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>300</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>300</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="media.qrc">:/images/img/signup.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="media.qrc"/>
 </resources>
 <connections/>
</ui>
