INPUT(
./release\arduino.o
./release\camera.o
./release\connection.o
./release\employe.o
./release\formulaire.o
./release\main.o
./release\mainwindow.o
./release\oauth2service.o
./release\offre.o
./release\profil.o
./release\qcustomplot.o
./release\serviceagentwindow.o
./release\smtp.o
./release\statistique.o
./release\video.o
./release\qrc_media.o
./release\moc_camera.o
./release\moc_formulaire.o
./release\moc_mainwindow.o
./release\moc_oauth2service.o
./release\moc_profil.o
./release\moc_qcustomplot.o
./release\moc_serviceagentwindow.o
./release\moc_smtp.o
./release\moc_statistique.o
./release\moc_video.o
);
