INPUT(
./debug\arduino.o
./debug\camera.o
./debug\connection.o
./debug\employe.o
./debug\formulaire.o
./debug\main.o
./debug\mainwindow.o
./debug\oauth2service.o
./debug\offre.o
./debug\profil.o
./debug\qcustomplot.o
./debug\serviceagentwindow.o
./debug\smtp.o
./debug\statistique.o
./debug\video.o
./debug\qrc_media.o
./debug\moc_camera.o
./debug\moc_formulaire.o
./debug\moc_mainwindow.o
./debug\moc_oauth2service.o
./debug\moc_profil.o
./debug\moc_qcustomplot.o
./debug\moc_serviceagentwindow.o
./debug\moc_smtp.o
./debug\moc_statistique.o
./debug\moc_video.o
);
